ID: W1778257135422 | Account: 101 | Type: Withdrawal | Amount: 500.0 | Status: Failed - Insufficient Funds
ID: D1778257161760 | Account: 101 | Type: Deposit | Amount: 100.0 | Status: Success
ID: W1778257167412 | Account: 101 | Type: Withdrawal | Amount: 200.0 | Status: Failed - Insufficient Funds
ID: 1234 | Account: 1234 | Type: Withdrawal | Amount: 50000.0 | Status: Failed - Insufficient Funds
ID: 1 | Account: 1 | Type: Withdrawal | Amount: 900000.0 | Status: Failed - Insufficient Funds
ID: 2 | Account: 2 | Type: Withdrawal | Amount: 1.0E7 | Status: Failed - Insufficient Funds
ID: 2 | Account: 2 | Type: Withdrawal | Amount: 2804724.0 | Status: Failed - Insufficient Funds
ID: TW1778343654547 | Account: 1234 | Type: Withdrawal | Amount: 4321.0 | Status: Success
ID: TD1778343654554 | Account: 4321 | Type: Deposit | Amount: 4321.0 | Status: Success
ID: W1778344830608 | Account: 1234 | Type: Withdrawal | Amount: 2308567.0 | Status: Failed - Insufficient Funds
ID: TW1778348623806 | Account: 2222 | Type: Withdrawal | Amount: 200000.0 | Status: Failed - Insufficient Funds
ID: TW1778348693088 | Account: 2222 | Type: Withdrawal | Amount: 1.23123423E8 | Status: Failed - Insufficient Funds
ID: 2222 | Account: 2222 | Type: Withdrawal | Amount: 2.1323123E7 | Status: Failed - Insufficient Funds
ID: W1778348924568 | Account: 2222 | Type: Withdrawal | Amount: 1234334.0 | Status: Failed - Insufficient Funds
ID: W1778349057515 | Account: 2222 | Type: Withdrawal | Amount: 1223123.0 | Status: Failed - Insufficient Funds
